Curl request to fetch all branch details given bank name: ABHYUDAYA COOPERATIVE BANK LIMITED and city: MUMBAI

curl -X GET \
  'https://bank-search-applications.herokuapp.com/bankApi/branchDetails?bank_name=ABHYUDAYA%20COOPERATIVE%20BANK%20LIMITED&city=MUMBAI&offset=5&limit=10' \
  -H 'Accept: */*' \
  -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTYyMjcwNTkzLCJqdGkiOiJiNTRhOGI5YWJhM2Q0ODIyYTQ0YWFjYjIyM2MzN2FkOCIsInVzZXJfaWQiOjF9.0I8C4dong7jf3O1HeRNHetGY6rsMjNu4955crmk5iQ8' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Host: bank-search-applications.herokuapp.com' \
  -H 'Postman-Token: 7bce11a2-1f34-450e-98d0-95bbf211cf1d,6e543d99-b888-47d8-8c3c-cffccb0830a5' \
  -H 'User-Agent: PostmanRuntime/7.15.0' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'cache-control: no-cache'

========================================================================================================================
Curl request to fetch bank details given IFSC code: ABHY0065001

curl -X GET \
  https://bank-search-applications.herokuapp.com/bankApi/bankDetails/ABHY0065001 \
  -H 'Accept: */*' \
  -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTYyMjcwNTkzLCJqdGkiOiJiNTRhOGI5YWJhM2Q0ODIyYTQ0YWFjYjIyM2MzN2FkOCIsInVzZXJfaWQiOjF9.0I8C4dong7jf3O1HeRNHetGY6rsMjNu4955crmk5iQ8' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Host: bank-search-applications.herokuapp.com' \
  -H 'Postman-Token: 954a82c5-e0e9-442a-b824-3733ca435f91,1284f61b-19ae-4b2c-b621-47943c2f8a4a' \
  -H 'User-Agent: PostmanRuntime/7.15.0' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'cache-control: no-cache'

========================================================================================================================
Curl request to create a JWT Token. This request return Access token which has an expiry of 5 days and refresh token
has an expiry of 10 days. And use the Access key as JWT key to make API requests

curl -X GET \
  https://bank-search-applications.herokuapp.com/api/token/ \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 8e019749-7e4a-40a3-96ab-3ae47ed9cd5d' \
  -H 'cache-control: no-cache' \
  -d '{
    "username": "admin",
    "password": "admin"
}'
========================================================================================================================
Curl request to get a new Access token. Use this request if acces key get expired and renew it using refresh token

curl -X GET \
  https://bank-search-applications.herokuapp.com/api/token/refresh/ \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: a7045919-ab17-4c16-bb23-62aded16ae42' \
  -H 'cache-control: no-cache' \
  -d '{
    "refresh": ""
}'
========================================================================================================================



